; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZeroMQ Virtual Camera"
#define MyAppPublisher "Ron Bessems"
#define MyAppURL "http://www.bessems.biz"
#define Output64 "Release64"
#define Output32 "Release"

#define MyAppVersion GetFileVersion("Release64\ZMQVirtualCam.dll")


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{354A45AA-8A95-4783-B8CC-5E01F2691C46}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64 x86
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
LicenseFile=COPYING
OutputBaseFilename=ZeroMQVirtualCam-{#MyAppVersion}
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#Output64}\ZMQVirtualCam.dll"; DestDir: "{app}\64"; Flags: ignoreversion ; Check: Is64BitInstallMode

Source: "{#Output32}\ZMQVirtualCam.dll"; DestDir: "{app}\32"; Flags: ignoreversion


Source: "FrameServer\frame_server.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "RegSvr32.exe"; Parameters: /s ZMQVirtualCam.dll; WorkingDir: {app}\64; StatusMsg: "Registering Controls..."; Flags: runminimized; Check: Is64BitInstallMode
Filename: "RegSvr32.exe"; Parameters: /s ZMQVirtualCam.dll; WorkingDir: {app}\32; StatusMsg: "Registering Controls..."; Flags: runminimized 

[UninstallRun]
Filename: "RegSvr32.exe"; Parameters: /s /u ZMQVirtualCam.dll; WorkingDir: {app}\64; StatusMsg: "Unregistering Controls..."; Flags: runminimized; Check: Is64BitInstallMode
Filename: "RegSvr32.exe"; Parameters: /s /u ZMQVirtualCam.dll; WorkingDir: {app}\32; StatusMsg: "Unregistering Controls..."; Flags: runminimized;

;[Registry]
;Root: HKCU; Subkey: "Software\ZeroMQVirtualCam"; ValueType: string; ValueName: "FrameServer"; ValueData: "tcp://localhost:5558"

